<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      /* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Poppins, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f0f0;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.profile-card {
    background: red;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}
.profile-pic{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: 2px solid white;
    object-fit: cover;
            margin: 20px auto;
    background-color: #f0f0f0;
}
.name {
    
    margin-bottom: 10px;
    color: #333;
    font-family: poppins-bold;
}

.occupation {
    font-size: 18px;
    color: gray;
    margin-bottom: 15px;
}

.description {
    font-size: 14px;
    color: white;
    margin-bottom: 20px;
    font-family: poppins-medium;
}

.contact {
    font-size: 14px;
    color: white;
    margin-top:5px;
}
.social-media{
    margin-top: 20px;
    margin-bottom: 20px;
}
.social-media p{
    /* border: 5px solid red; */
    margin-bottom: 10px;
}
.social-link{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    margin-right: 15px;
    color: black;
}
    </style>
</head>
<body>
    <div class="container">
     
    
        <div class="profile-card">
            <img src="profile.png" alt="Profile Picture" class="profile-pic"> 
            <h2 class="name">Mohammad Didarul Islam</h2>
            <p class="occupation">Web Developer</p>
            <p>About Me</p>
            <p class="description">I am a web developer who is proficient in php, mysql, laravel. I can do your work very efficiently. That&#039;s why I am waiting for your call.....</p>
            <div class="social-media">
                <p>Social Media</p>
                <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
            </div>
            
            <hr/>
            <p class="contact"><i class="fa-solid fa-envelope"></i> didarul1981@gmail.com</p>
            <p class="contact"><i class="fa-solid fa-mobile-screen-button"></i> 01552-404-583</p>
        </div>
    </div>
</body>
</html>
